# backend-app

./: Dockerfile  Jenkinsfile  README.md  angularspringboot-compose.yml  docker-compose.yml  pom.xml  testdb.mv.db  testdb.trace.db
src/main/java/tn/esprit/spring/Config/: CorsConfig.java
src/main/java/tn/esprit/spring/DAO/Entities/: Bloc.java  Chambre.java
src/main/java/tn/esprit/spring/DAO/Repositories/: BlocRepository.java  ChambreRepository.java
src/main/java/tn/esprit/spring/RestControllers/: ChambreRestController.java
src/main/java/tn/esprit/spring/Services/Bloc/: BlocService.java  IBlocService.java
src/main/java/tn/esprit/spring/Services/Chambre/: ChambreService.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/: ChambreServiceMockitoTest.java  ChambreServiceTest.java
src/test/resources/: application-test.properties
